# ft-test-mobile-factory-demo

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: readme.md
src/main/resources/: androidConfigApp.properties  application.properties  iosFanaticalFood.properties  licences-sample.properties
src/test/java/com/fanaticaltest/fttestmobilefactorydemo/cucumber/: CalculateSumSteps.java  ConfigAppSteps.java  FanaticalFoodSteps.java
src/test/java/com/fanaticaltest/fttestmobilefactorydemo/devices/: IosSimulator.java
src/test/java/com/fanaticaltest/fttestmobilefactorydemo/features/: CalculateSum.java  ConfigApp.java  FanaticalFood.java
src/test/java/com/fanaticaltest/test_mobile_factory_demo/: CukesRunner.java
src/test/java/com/fanaticaltest/test_mobile_factory_demo/cucumber/: CalculateSumSteps.java
src/test/java/com/fanaticaltest/test_mobile_factory_demo/lib/: LogTest.java  MobileApp.java  Property.java  Stats.java  Tags.java
src/test/java/com/fanaticaltest/test_mobile_factory_demo/testApp/: CalculateSum.java
src/test/resources/: CalculateSum.feature  ConfigApp.feature  FanaticalFood.feature  config.properties
