# General section
androidConfigApp.General=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.TextView

# General section > Display name
androidConfigApp.DisplayName=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[2]/android.widget.RelativeLayout/android.widget.TextView[1]
androidConfigApp.DisplayName.TextBox=android:id/edit
androidConfigApp.DisplayName.Cancel=android:id/button2
androidConfigApp.DisplayName.Ok=android:id/button1

# General section > Enable social recommendation
androidConfigApp.EnableSocialRec.Switch=android:id/switch_widget