# Global config
global.screenshotPath=./src/test/resources/

# iOS Simulator
iosSim.platformName=iOS
iosSim.platformVersion=10.3
iosSim.deviceName=iPhone Simulator
iosSim.appZipUrl=http://demo-website.fanaticaltest.com/mobileapp/TestApp7.1.app.zip
iosSim.noReset=true
iosSim.appiumVersion=1.6.5
iosSim.appiumServerUrl=http://localhost:4723/wd/hub
