# Global config
global.screenshotPath=./src/test/resources/

# iOS Simulator
iosSim.platformName=iOS
iosSim.platformVersion=10.3
iosSim.deviceName=iPhone 7 iOS10.3 Simulator
iosSim.appZipUrl=http://demo-website.fanaticaltest.com/mobileapp/TestApp8.0.app.zip
iosSim.noReset=true
iosSim.appiumVersion=1.7.1
iosSim.appiumServerUrl=http://localhost:4723/wd/hub
