# Global config
global.screenshotPath=./src/test/resources/

# iOS Simulator
iosSim.platformVersion=10.3
iosSim.deviceName=iPhone 7 iOS10.3 Simulator
iosSim.appZipUrl=http://demo-website.fanaticaltest.com/mobileapp/TestApp8.0.app.zip

# iOS Real device
ios.platformVersion=11.2
ios.appZipUrl=http://demo-website.fanaticaltest.com/mobileapp/FanaticalFood.1.0.3.zip

# Android Real Device
androidRealDevice.platformVersion=8.0
androidRealDevice.deviceName=FanaticalTest Android01
androidRealDevice.appZipUrl=http://demo-website.fanaticaltest.com/mobileapp/ft-app-debug-1-0.apk

# Appium server
appiumServer.appiumVersion=1.7.1

