iosFanaticalFood.Title.ByXpath=//XCUIElementTypeStaticText[@name="Meal menu"]
iosFanaticalFood.TextBox.ByXpath=//XCUIElementTypeTextField[@name="Enter a meal"]
iosFanaticalFood.Link.ByXpath=//XCUIElementTypeButton[@name="Set Default Label text"]
